<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Display+Playfair:wght@400;700&amp;family=Inter:wght@400;700&amp;display=swap"
        rel="stylesheet" style="user-select: auto;">
    <!-- Font Awesome  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>GYM Website</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./js/popper.min.js"></script>
   
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Here i am 1st i ma creating navigation menu and hero video  -->
    <div class="container-fluid sticky-top">
        <div class="row justify-content-between align-items-center" style="background-color: #97f355;">
            <div class="col-md-4">
                <img src="./img/logo1.png" alt="error" width="300" height="80">
            </div>

            <div class="col-md-8">
                <nav class="navbar navbar-expand-lg navbar-light">

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Workout</a>
                            </li>
                            <li class="nav-item dropdown onHover">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    Programes
                                </a>
                                <div class="dropdown-menu dropright">
                                    <a class="dropdown-item" href="elements.html">workout Programes</a>
                                    <a class="dropdown-item  dropdown dropdown-toggle" href="#"
                                        data-toggle="dropdown">Meals Plan</a>
                                    <ul class="dropdown-menu" data-toggle="dropdown">
                                        <li>
                                            <a href="#"> Pilot Programes</a>
                                        </li>
                                        <li>
                                            <a href="#">Routines</a>
                                        </li>
                                        <li>
                                            <a href="#">Takcaring</a>
                                        </li>
                                    </ul>
                                    <!-- <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Sub menu 1</a>
                                        <a class="dropdown-item" href="#">Sub menu 2</a>
                                    </div> -->
                                    <a class="dropdown-item" href="#">Helthy Foodie</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./our_staff.html">Healthy Leaving</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./News.html">Community</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Gallery.html">Store</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./About1.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="form.html">Membership</a>
                            </li>
                        </ul>



                        <!-- my- margin top and bottom both  -->
                        <form class="form-inline my-2 my-lg-0">
                            <a href="./form.html" class="btn btn-success rounded-pill">My Fitness</a>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>



    <h2 class="text-center mt-3" style="background-color: #c8dcf6;">How to Start</h2>

    <section class="about-section" style="background-color: #c8dcf6;">
        <div class="container">
            <div class="row align-items-center"> <!-- Align items vertically centered -->
                <!-- Left side content -->
                <div class="col-md-4">
                    <h2 class="about-heading">Browse Workout</h2>
                    <p class="about-paragraph text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                        officia voluptas assumenda eius, quaerat dolorum adipisci sequi quia aspernatur! Cumque?</p>
                    <ul class="list-unstyled">

                        <li><i class="bi bi-check2 bi-lg"
                                style="color: #006eff;padding-right:4%; font-size: 21px;"></i>Start slow</li>
                        <li><i class="bi bi-check2 bi-lg"
                                style="color: #006eff;padding-right:4%; font-size: 21px;"></i>Focus on proper form</li>
                        <li><i class="bi bi-check2 bi-lg"
                                style="color: #006eff;padding-right:4%; font-size: 21px;"></i>Warm up and cool down.
                        </li>
                        <li><i class="bi bi-check2 bi-lg" style="color: #006eff;padding-right:4%; font-size: 21px;"></i>
                            Stay hydrated.</li>
                    </ul>

                    <button class="btn btn-primary rounded-pill">Click Fitness</button><!-- Centered button -->
                </div>

                <div class="col-md-2"></div>
                <!-- Right side image -->
                <div class="col-md-6">
                    <img src="./img/Hot Guys.jpeg" alt="About Us" class="img-fluid">
                </div>
            </div>
        </div>
    </section>




    <!-- Tool tip  -->

    <!-- Here Fitness  -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </head>
    
    <body>
      <div class="container text-center mt-5">
        <h3>Tooltip example</h3><br/><br/>
    
        <div class="row justify-content-center">
          <div class="col">
            <a href="#" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip top">Top</a>
          </div>
          <div class="col">
            <a href="#" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip bottom">Bottom</a>
          </div>
          <div class="col">
            <a href="#" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip left">Left</a>
          </div>
          <div class="col">
            <a href="#" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip right">Right</a>
          </div>
        </div>
    
        <!-- Progress bar -->
        <div class="progress mt-5" style="width: 50%; margin: 0 auto;">
          <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
        </div>
      </div>
    
      <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
        });
      </script>
    </body>
    </html>
    




   <br>
   <br><br><br>
   <br><br><br><br><br><br>

</body>

</html>